{
  parserClass="com.github.tghnx1.cobolplugin.parser.CobolParser"
  psiPackage="com.github.tghnx1.cobolplugin.psi"
  psiImplPackage="com.github.tghnx1.cobolplugin.psi.impl"
  elementTypeHolderClass="com.github.tghnx1.cobolplugin.psi.CobolTypes"
  elementTypeClass="com.github.tghnx1.cobolplugin.psi.CobolElementType"
  tokenTypeClass="com.github.tghnx1.cobolplugin.psi.CobolTokenType"

  tokens=[
    PICTURE_CHAR
    EQUALS
    STRING_LITERAL
    BY
    PIC
    RUN
    DATA
    FROM
    STOP
    UNTIL
    VALUE
    DISPLAY
  ]
}

cobolFile ::= item*

item ::= IDENTIFIER
        | NUMBER
        | DOT
        | PICTURE_CHAR
        | EQUALS
        | STRING_LITERAL
        | BY
        | PIC
        | RUN
        | DATA
        | FROM
        | STOP
        | UNTIL
        | VALUE
        | DISPLAY
